C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.exe
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.deps.json
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.runtimeconfig.json
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.runtimeconfig.dev.json
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.dll
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\lab03.pdb
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\ClassLibrary.dll
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\bin\Debug\netcoreapp3.1\ClassLibrary.pdb
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.csprojAssemblyReference.cache
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.AssemblyInfoInputs.cache
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.AssemblyInfo.cs
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.csproj.CopyComplete
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.dll
C:\Users\wolak\OneDrive\SEM 6\PZ\lab03\lab03\obj\Debug\netcoreapp3.1\lab03.pdb
